<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include_app_bar"
        layout="@layout/app_bar_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/include_app_bar"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/scrollToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/btnGroupNewestMostVoted"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:src="@drawable/ic_up" />

            <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/btnGroupNewestMostVoted"
                android:layout_margin="8dp"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="radio">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnGetNewestJokes"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/getNewestJokes"
                    app:bootstrapBrand="info"
                    app:checked="true"
                    app:bootstrapSize="lg"
                    app:buttonMode="radio" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnGetMostVotes"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/getMostVotedJokes"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="lg"
                    app:buttonMode="radio" />

            </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_below="@id/btnGroupNewestMostVoted"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/jokesList"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/adBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addJokeButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_add" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myLikedJokesButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_heart" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myJokesButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_profile" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/adminFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_admin" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/reportsFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_admin" />

        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>
