# bancuribune

./: .firebaserc  .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
clientApp/: build.gradle  google-services.json  proguard-rules.pro
clientApp/release/: output.json
clientApp/src/androidTest/java/cazimir/com/bancuribune/: ExampleInstrumentedTest.java
clientApp/src/main/: AndroidManifest.xml
clientApp/src/main/java/cazimir/com/bancuribune/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java  EmptyRecyclerView.java  IGeneralView.java  ScrollListenerRecycleView.java
clientApp/src/main/java/cazimir/com/bancuribune/constants/: Constants.java
clientApp/src/main/java/cazimir/com/bancuribune/model/: Joke.java  Rank.java  User.java  Vote.java
clientApp/src/main/java/cazimir/com/bancuribune/presenter/: AuthPresenter.java  CommonPresenter.java  IAuthPresenter.java  ICommonPresenter.java  IJokesPresenter.java  ILoginPresenter.java  JokesPresenter.java  LoginPresenter.java  OnAddRankFinishedListener.java  OnAddUserListener.java  OnAdminCheckFinishedListener.java  OnCheckIfRankDataInDBListener.java  OnGetProfilePictureListener.java  OnLoginWithEmailFinishedListener.java  OnRegistrationFinishedListener.java  OnResetPasswordListener.java  OnUpdateRankPointsSuccess.java
clientApp/src/main/java/cazimir/com/bancuribune/presenter/authentication/: AuthPresenter.java  IAuthPresenter.java  OnLoginWithEmailFinishedListener.java  OnRegistrationFinishedListener.java  OnResetPasswordListener.java
clientApp/src/main/java/cazimir/com/bancuribune/presenter/common/: CommonPresenter.java  ICommonPresenter.java  OnGetProfilePictureListener.java  OnResendVerificationEmailListener.java
clientApp/src/main/java/cazimir/com/bancuribune/repository/: IJokesRepository.java  JokesRepository.java  OnAddRankFinishedListener.java  OnAdminCheckFinishedListener.java  OnCheckIfRankDataInDBListener.java  OnShowReminderToAddListener.java
clientApp/src/main/java/cazimir/com/bancuribune/ui/: FontAwesomeTextView.java  MyRecylerScroll.java
clientApp/src/main/java/cazimir/com/bancuribune/ui/add/: AddJokeActivityView.java  IAddJokeActivity.java  IAddJokeActivityView.java  OnAddFinishedListener.java  OnAddJokeFinishedListener.java  OnAddJokeVoteFinishedListener.java
clientApp/src/main/java/cazimir/com/bancuribune/ui/admin/: AdminActivityView.java  AdminJokesAdapter.java  IAdminActivityView.java  OnAdminJokeItemClickListener.java  OnGetAllPendingJokesListener.java  OnJokeApprovedListener.java  OnUpdateApproveStatusListener.java
clientApp/src/main/java/cazimir/com/bancuribune/ui/base/: BaseActivity.java
clientApp/src/main/java/cazimir/com/bancuribune/ui/forgotPassword/: ForgotPasswordActivityView.java  IForgotPasswordActivityView.java
clientApp/src/main/java/cazimir/com/bancuribune/ui/likedJokes/: ILikedJokesActivityView.java  LikedJokesActivityView.java  LikedJokesAdapter.java  MyLikedJokesActivityView.java  OnGetLikedJokesListener.java
clientApp/src/main/java/cazimir/com/bancuribune/utils/: CustomPaperOnboardingEngine.java  EmptyRecyclerView.java  GMailSender.java  JSSEProvider.java  MyAlertDialog.java  MyFirebaseMessagingService.java  MySweetAlertDialog.java  NetworkStatus.java  RankChangeReceiver.java  ScrollListenerRecycleView.java  UtilHelper.java  UtilHelperClass.java  Utils.java
clientApp/src/main/res/anim/: enlarge.xml  shrink.xml
clientApp/src/main/res/drawable/: button_color.xml  icons.xml
clientApp/src/main/res/layout/: activity_add_joke.xml  activity_admin_view.xml  activity_forgot_password_view.xml  activity_jokes_view.xml  activity_liked_jokes_view.xml  activity_login_view.xml  activity_main_view.xml  activity_my_jokes_view.xml  activity_register_view.xml  admin_joke_list_row.xml  app_bar_main.xml  joke_list_row.xml  my_joke_list_row.xml  onboarding_layout.xml
clientApp/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
clientApp/src/test/java/cazimir/com/bancuribune/: ExampleUnitTest.java
main/: build.gradle  clientApp-release.apk  proguard-rules.pro
main/src/androidTest/java/cazimir/com/bancuribune/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/cazimir/com/bancuribune/base/: BaseActivity.java  BaseApplication.java  BaseBackActivity.java
main/src/main/java/cazimir/com/bancuribune/constant/: Constants.java
main/src/main/java/cazimir/com/bancuribune/log/: ReleaseLogger.java
main/src/main/java/cazimir/com/bancuribune/model/: Joke.java  JokeWithVotes.java  Rank.java  User.java  Vote.java
main/src/main/java/cazimir/com/bancuribune/report/: OnGetAllRanksListener.java  ReportActivityView.java  ReportPresenter.java
main/src/main/java/cazimir/com/bancuribune/repository/: DatabaseTypeSingleton.java  IJokesRepository.java  JokesRepository.java  OnAddRankFinishedListener.java  OnAddUserListener.java  OnAdminCheckCallback.java  OnUpdateRankPointsSuccess.java
main/src/main/java/cazimir/com/bancuribune/utils/: CustomPaperOnboardingEngine.java  FirebaseIDService.java  FontAwesomeTextView.java  MyFirebaseMessagingService.java  MySweetAlertDialog.java  RatingDialogCustom.java  ScrollListenerRecycleView.java  UtilHelper.java
main/src/main/res/drawable/: button_color.xml
main/src/main/res/layout/: activity_add_joke.xml  activity_admin_view.xml  activity_forgot_password_view.xml  activity_liked_jokes_view.xml  activity_login_view.xml  activity_main_report.xml  activity_main_view.xml  activity_my_jokes_view.xml  activity_register_view.xml  admin_joke_list_row.xml  app_bar_main.xml  app_bar_secondary.xml  joke_list_row.xml  liked_joke_row.xml  my_joke_list_row.xml
main/src/main/res/menu/: db_switcher.xml
main/src/main/res/values/: icons.xml  preloaded_fonts.xml  strings.xml  styles.xml
main/src/test/java/cazimir/com/bancuribune/: AuthPresenterTest.java  CommonPresenterTest.java  ForgotPasswordPresenterTest.java  LoginPresenterTest.java  MainPresenterTest.java  RegisterPresenterTest.java
(+266 files in other folders)
