apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cazimir.com.bancuribune"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 26
        versionName "3.4.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            splits.abi.enable = false
            splits.density.enable = false
            aaptOptions.cruncherEnabled = false
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.20.0'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.julienvey.trello:trello-java-wrapper:0.3.2'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.julienvey.trello:trello-java-wrapper:0.3.2'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:multidex:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
