<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_app_bar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/search"
            style="@style/text.regular"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/search"
            android:hint="@string/search_hint"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:roundedCorners="true" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/jokesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addJokeButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <cazimir.com.bancuribune.ui.FontAwesomeTextView
                android:id="@+id/tvSellRecordCount"
                style="@style/fontAwesome.iconSizeButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:text="@string/fa_icon_plus"
                android:textColor="#FFFFFF"
                app:elevation="20dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/myJokesButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/com_facebook_blue" />

            <cazimir.com.bancuribune.ui.FontAwesomeTextView
                style="@style/fontAwesome.iconSizeButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:text="@string/fa_icon_user"
                android:textColor="#FFFFFF"
                app:elevation="20dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:visibility="gone">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/adminFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/com_facebook_blue" />

            <cazimir.com.bancuribune.ui.FontAwesomeTextView
                style="@style/fontAwesome.iconSizeButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:text="@string/fa_icon_cogs"
                android:textColor="#FFFFFF"
                app:elevation="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/logoutButtonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/com_facebook_blue" />

            <cazimir.com.bancuribune.ui.FontAwesomeTextView
                style="@style/fontAwesome.iconSizeButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:text="@string/fa_icon_sign_out"
                android:textColor="#FFFFFF"
                app:elevation="20dp" />
        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />


</RelativeLayout>
