<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/no_jokes"
            app:bootstrapBrand="info"
            app:bootstrapSize="xs"
            app:hasBorder="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <cazimir.com.bancuribune.ui.FontAwesomeTextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Cazimir Roman"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cazimir.com.bancuribune.ui.FontAwesomeTextView
                    android:id="@+id/profilePoints"
                    style="@style/fontAwesome.secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <cazimir.com.bancuribune.ui.FontAwesomeTextView
                    android:id="@+id/profileRank"
                    style="@style/fontAwesome.secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    tools:text="Novice"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cazimir.com.bancuribune.ui.FontAwesomeTextView
                    android:id="@+id/nextRank"
                    style="@style/fontAwesome.secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/nextRank"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/empty_view"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    app:bootstrapSize="md"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/no_jokes"
                            android:src="@drawable/no_jokes"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.beardedhen.androidbootstrap.BootstrapWell>


            </RelativeLayout>

            <cazimir.com.bancuribune.base.EmptyRecyclerView
                android:id="@+id/myJokesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

</LinearLayout>
