<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/include_app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        style="?android:progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jokesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addJokeButtonFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <cazimir.com.bancuribune.ui.FontAwesomeTextView
                    android:id="@+id/tvSellRecordCount"
                    style="@style/textFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="20dp"
                    android:text="@string/fa_icon_plus"
                    android:textColor="#FFFFFF"
                    app:elevation="20dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/myJokesButtonFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/colorAccent"
                    app:rippleColor="@color/com_facebook_blue"/>

                <cazimir.com.bancuribune.ui.FontAwesomeTextView
                    style="@style/textFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="20dp"
                    android:text="@string/fa_icon_list"
                    android:textColor="#FFFFFF"
                    app:elevation="20dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/logoutButtonFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/colorAccent"
                    app:rippleColor="@color/com_facebook_blue"/>

                <cazimir.com.bancuribune.ui.FontAwesomeTextView
                    style="@style/textFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="20dp"
                    android:text="@string/fa_icon_sign_out"
                    android:textColor="#FFFFFF"
                    app:elevation="20dp"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
