<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:id="@+id/include_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/editNewJoke"
        app:bootstrapSize="lg"
        android:layout_margin="10dp"
        app:roundedCorners="true"
        app:bootstrapBrand="info"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/add_joke_hint"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="100"
        android:scrollbars="vertical"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewJokeButtonFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <cazimir.com.bancuribune.ui.FontAwesomeTextView
            android:id="@+id/tvSellRecordCount"
            style="@style/fontAwesome.iconSizeButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:text="@string/fa_icon_plus"
            android:textColor="#FFFFFF"
            app:elevation="20dp"/>

    </FrameLayout>

</LinearLayout>
