<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingStart="10dp">


    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/jokeTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/jokeText"
                    app:bootstrapBrand="primary"
                    style="@style/text.regular"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="Joke Text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <cazimir.com.bancuribune.ui.FontAwesomeTextView
                            android:id="@+id/vote"
                            style="@style/fontAwesome.iconSizeJoke"
                            android:elevation="20dp"
                            android:layout_gravity="center_vertical"
                            app:elevation = "20dp"
                            android:layout_width="wrap_content"
                            android:text="@string/fa_icon_thumbs_up"
                            android:layout_height="wrap_content">
                        </cazimir.com.bancuribune.ui.FontAwesomeTextView>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <cazimir.com.bancuribune.ui.FontAwesomeTextView
                            android:id="@+id/share"
                            style="@style/fontAwesome.iconSizeJoke"
                            android:elevation="20dp"
                            app:elevation = "20dp"
                            android:text="@string/fa_icon_share"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </cazimir.com.bancuribune.ui.FontAwesomeTextView>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <cazimir.com.bancuribune.ui.FontAwesomeTextView
                            android:layout_width="wrap_content"
                            style="@style/fontAwesome.secondaryText"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:text="@string/added_by_label"/>

                        <cazimir.com.bancuribune.ui.FontAwesomeTextView
                            android:id="@+id/authorText"
                            style="@style/fontAwesome.secondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="AuthorText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <cazimir.com.bancuribune.ui.FontAwesomeTextView
                            android:layout_width="wrap_content"
                            style="@style/fontAwesome.secondaryText"
                            android:layout_height="wrap_content"
                            android:text="@string/point_label"/>

                        <cazimir.com.bancuribune.ui.FontAwesomeTextView
                            android:layout_width="wrap_content"
                            style="@style/fontAwesome.secondaryText"
                            android:id="@+id/points"
                            android:layout_height="wrap_content"
                            tools:text="456"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.beardedhen.androidbootstrap.BootstrapWell>

</LinearLayout>