<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingEnd="10dp"
              android:paddingStart="10dp">


    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:bootstrapSize="xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/jokeText"
                    style="@style/text.joke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    tools:text="Joke Text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <cazimir.com.bancuribune.utils.FontAwesomeTextView
                            android:id="@+id/vote"
                            style="@style/fontAwesome.iconSizeJoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:elevation="20dp"
                            android:text="@string/fa_icon_thumbs_up"
                            app:elevation="20dp">
                        </cazimir.com.bancuribune.utils.FontAwesomeTextView>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                        <cazimir.com.bancuribune.utils.FontAwesomeTextView
                            android:id="@+id/share"
                            style="@style/fontAwesome.iconSizeJoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:elevation="20dp"
                            android:text="@string/fa_icon_share"
                            app:elevation="20dp">
                        </cazimir.com.bancuribune.utils.FontAwesomeTextView>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <cazimir.com.bancuribune.utils.FontAwesomeTextView
                            android:id="@+id/authorText"
                            style="@style/fontAwesome.secondaryText"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="AuthorText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/points"
                            android:layout_gravity="center_vertical"
                            style="@style/text.medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="123"/>

                        <cazimir.com.bancuribune.utils.FontAwesomeTextView
                            style="@style/text.medium"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/holo_red_light"
                            android:padding="5dp"
                            android:elevation="20dp"
                            android:id="@+id/heart_icon"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_icon_heart"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <cazimir.com.bancuribune.utils.FontAwesomeTextView
                            android:id="@+id/date"
                            style="@style/fontAwesome.secondaryText"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="24/07/2012"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.beardedhen.androidbootstrap.BootstrapWell>

</LinearLayout>