<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/jokeTextContainer"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <cazimir.com.bancuribune.ui.FontAwesomeTextView
            android:id="@+id/jokeText"
            style="@style/text.regular"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="JokeText"/>

        <cazimir.com.bancuribune.ui.FontAwesomeTextView
            android:id="@+id/approved"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_marginTop="5dp"
            style="@style/text.small.gray"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            tools:text="not approved"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="1dp"/>

</LinearLayout>