<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:id="@+id/jokeTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/jokeText"
            style="@style/text.regular"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            tools:text="JokeText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/approved"
                style="@style/text.medium.gray"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="not approved"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/my_points"
                android:layout_height="wrap_content">

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    style="@style/text.small.gray"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/point_label"
                    android:layout_marginTop="5dp"/>

                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/points"
                    style="@style/text.small.gray"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="Points"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

</LinearLayout>